<!DOCTYPE html>
<html lang="en">
<head>
	<title>BulletScreen</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#screen{
			width: 95vw;
			height: 500px;
			margin-top: 60px;
			margin-left: 2.5vw;
			box-shadow: 0 0 10px black;
			border-radius: 5px;
		}
		#color-selection,#input-container{
			display: inline-block;
			margin-top: 50px;
			width: 100vw;
			text-align: center;
			vertical-align: middle;
		}
		#color-selection > div{
			display: inline-block;
			box-shadow: border-box;
			width: 40px;
			height: 40px;
			border-radius: 20px;
			margin-left: 30px;
			transform: 0.2s all;
		}
		#color-selection > div:first-child{
			margin-left: 0;
		}
		#color-selection > div:hover{
			cursor: pointer;
			border: 1px solid rgb(228,235,241);
			box-shadow: 0 0 10px gray;
		}

		#yellow{
			background: yellowgreen;
		}

		#green{
			background: lightgreen;
		}

		#red{
			background: indianred;
		}

		#blue{
			background: royalblue;
		}

		#orange{
			background: orange;
		}
		.color-selected{
			 border: 1px solid rgb(228,235,241);
			 box-shadow: 0 0 10px gray;
		}
		#input-words{
			width: 320px;
			border: 1px solid #F1F1F1;
			padding: 3px;
			padding-left: 6px;
			margin-bottom: 6px;
		}
		#input-words:focus{
		 	border-color: white;
			box-shadow: 0 0 5px rgb(228,235,241);
		}
		button{
			border-radius: 8px;
			width: 60px;
			background: transparent;
			color: royalblue;
			border: 1px solid royalblue;
			transition: 0.1s all;
		}
		button:hover{
			cursor: pointer;
			background: royalblue;
			color: white;
			outline: none;
		}
		button:focus{
			outline: none;
		}

		/*弹幕文字的样式*/
		.yellow{color: yellowgreen;}
		.green{color: lightgreen;}
		.red{color: indianred;}
		.blue{color: royalblue;}
		.orange{color: orange;}

		@keyframes flow{
			0%{
				right: 0;
			}
			100%{
				right: 97.5vw;
			}
		}

		#screen{
			position: relative;
			overflow: hidden;
		}
		.word{
			position: absolute;
			right: 97.5vw;
			white-space: nowrap;
			animation: flow 10s forwards;
			animation-timing-function: linear;
		}
	</style>
</head>
<body>
	<div id="screen">
		<span class="wordred">Genji</span>
	</div>
	<div id="color-selection">
		<div id="yellow" class="color-selected"></div>
		<div id="green"></div>
		<div id="red"></div>
		<div id="blue"></div>
		<div id="orange"></div>
	</div>
	<div id="input-container">
		<input type="text" name="" autofocus id="input-words" min="1" maxlength="18" placeholder="说点什么吧"><br>
		<button id="send">发送</button>
		<button id="send">清屏</button>
	</div>
	<script type="text/javascript">
		const maxLengthOfCache = 1000;
		const maxHeightOfScreen = 500;
		var recentWords = []; //存储最近弹幕内容，上限暂设1000条
		var curWords = []; //目前正在屏幕上滑动的弹幕(span)
		var curColor = "yellow";

		window.onload = function(){
		    // 选择颜色
		    var colors = document.querySelector("#color-selection").childNodes;
		    for(var n=0;n<colors.length;n++){
		        (function(){
		            var i = n;
		            colors[i].onclick = function(){
		                document.getElementById(curColor).className = "";
		                colors[i].className = "color-selected";
		                curColor = colors[i].id;
		            }
		        })();
		    }
		    // 按下发送按钮
		    document.getElementById("send").onclick = function(e){
		        sendWords();
		    }
		    // 焦点在输入框时按下Enter键
		    document.onkeydown = function(e){
		        var inputWords = document.getElementById("input-words");
		        if(document.activeElement === inputWords){
		            // 焦点在input框内
		            var keyCode;
		            if(window.event){
		                keyCode = e.keyCode;
		            }else if(e.which){
		                keyCode = e.which;
		            }

		            if(keyCode === 13){
		                //按下Enter
		                sendWords();
		            } 
		        }
		    }
		    // 按下清屏按钮
		    document.getElementById("clear").onclick = function(e){
		        clearCurWords();
		    }
		}

		function sendWords(){
		    var inputWords = document.getElementById("input-words");
		    var word = inputWords.value;
		    inputWords.value = "";
		    // 将该条弹幕内容放入缓存中
		    if(recentWords.length === maxLengthOfCache){
		        recentWords.shift();
		    }
		    recentWords.push(word);
		    // 创建弹幕为span
		    var bullet = document.createElement("span");
		    bullet.innerHTML = word; 
		    bullet.className = "word " + curColor;
		    var heightDist = Math.random()*maxHeightOfScreen/2;
		    var coin = Math.random()*2;
		    if(coin >= 1)
		        bullet.style.top = heightDist + "px";
		    else
		        bullet.style.bottom = heightDist + "px";
		    var screen = document.getElementById("screen");
		    // 送入“正在飞行弹幕”数组
		    curWords.push(bullet);
		    // 插入为screen的首个子节点
		    if(screen.firstChild)
		        screen.insertBefore(bullet,screen.firstChild);
		    else
		        screen.appendChild(bullet);
		    // 添加CSS3动画播放停止处理事件
		    bullet.addEventListener("webkitAnimationEnd",function(){
		        doOnAnimationEnd(curWords.length - 1);
		    });
		    bullet.addEventListener("animationEnd",function(){
		        doOnAnimationEnd(curWords.length - 1);
		    });
		}

		function doOnAnimationEnd(bulletIndex){
		    // 在DOM中删除该节点
		    var span = curWords[bulletIndex];
		    span.parentNode.removeChild(span);
		    // 从“正在飞行弹幕”数组中移除该元素
		    curWords.splice(bulletIndex,1);
		}

		function clearCurWords(){
		    // 清屏
		    curWords.forEach(function(span){
		        span.parentNode.removeChild(span);
		    });
		    curWords = [];
		}

	</script>
</body>
</html>
